name: Deploy Platformatic app to Platformatic cloud

on: push

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout application project repository
        uses: actions/checkout@v3

      - name: Install app dependencies
        run: npm install --omit=dev

      - name: Deploy app
        uses: platformatic/onestep@latest
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          platformatic_workspace_id: ${{ secrets.PLATFORMATIC_DYNAMIC_WORKSPACE_ID }}
          platformatic_workspace_key: ${{ secrets.PLATFORMATIC_DYNAMIC_WORKSPACE_API_KEY }}
          platformatic_config_path: ./platformatic.db.json

      - name: Output deployed app URL
        run: echo 'Deployed App URL: ${{ steps.deploy-app.outputs.platformatic_app_url }}'
